
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Meyer's Portfolio</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f6fa;
      color: #333;
    }
    header {
      background: #a6c9f4;
      color: #fff;
      padding: 3rem 2rem 1rem 2rem;
      text-align: center;
    }
    header .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 1rem 0 0 0;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 4rem 2rem;
      max-width: 960px;
      margin: auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    .resume-image {
      width: 100%;
      max-width: 700px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="hero">
      <h1>Thomas Meyer</h1>
      <p>Advertising & Public Relations Portfolio</p>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome</h2>
    <p>Discover my work in advertising strategy, campaign planning, and public relations.</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a passionate communicator with experience in strategic PR, media planning, and creative advertising. I specialize in translating brand stories into compelling campaigns that connect with real people.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="project">
      <h3>Oregon LIVE Search Ad Campaign</h3>
      <p>A targeted digital media campaign built around optimized search ads. Included budgeting, impressions, and click-through strategies.</p>
    </div>
    <div class="project">
      <h3>Red Bull Market Research Study</h3>
      <p>Analyzed Red Bull’s ad techniques and developed an academic case study on their success in experiential marketing.</p>
    </div>
  </section>

  <section id="presentation">
    <h2>Presentation</h2>
    <iframe src="Campbell%20Soup.pdf" width="100%" height="600px" style="border: none;"></iframe>
  </section>

  <section id="campbell-summary">
    <h2>Campbell Soup Strategy Summary</h2>
    <p>For our Campbell’s Soup project, we analyzed how the brand previously partnered with Mediaedge:cia to launch a smart radio campaign triggered by cold weather and flu season to boost Chicken Noodle Soup sales. While the approach was innovative and drove real-time engagement, we found that it lacked digital reach and missed key demographics. Our strategy aimed to modernize this effort with digital alternatives like weather-based app ads, influencer partnerships, and shoppable recipe integration through delivery platforms. We believe these updates can expand Campbell’s audience and drive more meaningful brand interactions.</p>
  </section>

  <section id="omsi-presentation">
    <h2>OMSI Reopening Campaign</h2>
    <iframe src="OMSI%20Presentation.pdf" width="100%" height="600px" style="border: none;"></iframe>
  </section>

  <section id="omsi-summary">
    <h2>OMSI Campaign Summary</h2>
    <p>Our campaign for the Oregon Museum of Science and Industry focused on its 2026 grand reopening, positioning OMSI as a must-visit destination for hands-on learning and family entertainment. By targeting men ages 25–49, especially tech-savvy dads and working professionals in the Portland area, the plan aimed to increase ticket sales and memberships. With a mix of local media, digital advertising, and experiential tactics, we developed a strategy to raise awareness and bring in new visitors, while maintaining OMSI’s image as a fun and educational experience for all ages.</p>
  </section>

  <section id="yearend-presentation">
    <h2>Myrtle Beach Pelicans Year-End Promo</h2>
    <iframe src="Year%20End%20Promotion%20Project%20(1).pdf" width="100%" height="600px" style="border: none;"></iframe>
  </section>

  <section id="yearend-summary">
    <h2>Year-End Promotion Summary</h2>
    <p>The Myrtle Beach Pelicans Year-End Promotion project presented a multi-day campaign built around themed game nights like Myrtle Beach Bingo, Food & Culture Night, and Boardwalk Night. Each night was designed to drive community involvement, increase ticket sales, and highlight local culture through food, giveaways, live entertainment, and charitable efforts. The campaign successfully combined fan engagement and local partnerships to boost attendance and build stronger connections between the team and both tourists and local families.</p>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="Meyer Resume.pdf" target="_blank">Download my resume (PDF)</a></p>
    <img src="Meyer%20Resume-1.png" alt="Thomas Meyer Resume" class="resume-image">
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="Send">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Thomas Meyer. All rights reserved.</p>
  </footer>
</body>
</html>
