
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Meyer's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 19px;
      margin: 0;
      padding: 0;
      background-color: #f4f7fa;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      padding: 6rem 2rem 3rem 2rem;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      width: 100%;
    }
    header .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      margin: 0;
    }
    header p {
      font-size: 1.5rem;
      margin-top: 0.5rem;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 2rem 0 0 0;
      display: flex;
      justify-content: center;
      gap: 2.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: color 0.3s ease, transform 0.3s ease;
    }
    nav a:hover {
      color: #ffe082;
      transform: scale(1.1);
    }
    section {
      padding: 1.25rem 2rem;
      max-width: 960px;
      margin: auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
    }
    .project-summary {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    .project-summary iframe {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 1rem;
    }
    .resume-image {
      width: 100%;
      max-width: 700px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
    }
    form {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    form label {
      font-weight: 600;
    }
    form input,
    form textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-family: inherit;
      width: 100%;
    }
    form input[type="submit"] {
      background-color: #4b6cb7;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form input[type="submit"]:hover {
      background-color: #324982;
    }
    footer {
      background: #182848;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <!-- Content will go here -->
</body>
</html>
